const http = require('http');
const https = require('https');
const { resolve } = require('path');
const app = require('../app');
const { ports, ssl: { cert, key } } = require(resolve('env', `env.${process.env.NODE_ENV}`));

http
    .createServer((request, response) => {
        const redirectUrl = `https://${request.headers.host.split(':')[0]}${ports.https}${request.url}`;
        response.writeHead(301, { Location: redirectUrl });
        response.end();
    })
    .listen(ports.http);

https
    .createServer({ cert, key }, app)
    .listen(ports.https);